# ========================================================
#   Kitty Terminal Configuration - Nord Cool Theme
# ========================================================

# --- General Settings ---
font_family      FiraCode Nerd Font
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
scrollback_lines 5000

# --- Background & Transparency ---
background       #2E3440
background_opacity 0.50
dynamic_background_opacity yes

# --- Foreground Colors ---
foreground       #D8DEE9
selection_foreground #2E3440
selection_background #88C0D0

# --- Cursor ---
cursor           #E5E9F0
cursor_text_color #2E3440

# --- Tab Bar ---
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_background #3B4252
active_tab_foreground   #ECEFF4
active_tab_background   #81A1C1
inactive_tab_foreground #4C566A
inactive_tab_background #3B4252

# --- Color Palette (Nord Theme) ---
color0   #3B4252
color1   #BF616A
color2   #A3BE8C
color3   #EBCB8B
color4   #81A1C1
color5   #B48EAD
color6   #88C0D0
color7   #E5E9F0

color8   #4C566A
color9   #BF616A
color10  #A3BE8C
color11  #EBCB8B
color12  #81A1C1
color13  #B48EAD
color14  #8FBCBB
color15  #ECEFF4

# --- Effects ---
window_border_width 1
window_margin_width 5
window_padding_width 10
draw_minimal_borders yes
inactive_opacity 0.85

# --- Performance ---
enable_audio_bell no
repaint_delay 8
input_delay 2
sync_to_monitor yes

# --- Hints & URL Colors ---
url_color #88C0D0
url_style curly

# --- Customization ---
bell_on_tab no
confirm_os_window_close 0
